.tripItemWrp {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: 100%;
  justify-content: center;

  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px,
    rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@media screen and (min-width: 1200px) {
  .tripItemWrp {
    width: 350px;
  }
}
.tripItemWrp:is(:hover, :focus) {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 4px 0px,
    rgba(0, 0, 0, 0.14) 0px 5px 6px 2px, rgba(0, 0, 0, 0.12) 0px 3px 10px 0px;
}
.tripItemTitle {
  margin-bottom: 0.5rem;
}

.tripItemRating {
  margin-bottom: 0.5rem;
}

.tripItemDate {
  margin-bottom: 1rem;
}
.tripImageWrp {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.tripItemImg {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  object-fit: cover;
}
.tripItemImg:is(:hover, :focus) {
  transform: scale(1.5);
}
@media screen and (min-width: 768px) {
  .tripItemImg {
    width: 500px;
    height: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .tripItemImg {
    width: 300px;
    height: 300px;
  }
}
.tripBoldText {
  font-weight: 700;
}
.tripChunk {
  margin-bottom: 0.5rem;
}
.tripOwnerAvatarWrp {
  position: absolute;
  top: 0;
  right: 10px;

  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  transform: translateY(-50%);
  background-color: #e84b80;

  color: white;
}
.tripOwnerAvatarText {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: Oswald, sans-serif;
}
.bottomCardWrp {
  padding-bottom: 2rem;
}
.topCardWrp {
}
